<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Pp-k25">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MCLogoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-a9-2Na">
                                <rect key="frame" x="70" y="108" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cQW-ht-Wfc"/>
                                    <constraint firstAttribute="height" constant="140" id="zgk-sd-JPK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="e4s-Pp-k25" secondAttribute="bottom" id="3A3-A9-FTh"/>
                            <constraint firstAttribute="trailing" secondItem="e4s-Pp-k25" secondAttribute="trailing" id="3vS-63-Yex"/>
                            <constraint firstItem="e4s-Pp-k25" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Jka-4A-fpF"/>
                            <constraint firstItem="e4s-Pp-k25" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PIy-tz-BCL"/>
                            <constraint firstItem="u7p-a9-2Na" firstAttribute="centerX" secondItem="e4s-Pp-k25" secondAttribute="centerX" id="QDt-sF-Bxc"/>
                            <constraint firstItem="u7p-a9-2Na" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="88" id="XgT-6d-izY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="MCLogoGreen" width="180" height="140"/>
        <image name="gradient" width="375" height="667"/>
    </resources>
</document>
